spring.application.name=expense-tracker-app
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/budgetapp
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


jwt.secret=superSecretKeyForJWTGeneration123!@#
# 24 hours in milliseconds (24 * 60 * 60 * 1000)
jwt.expiration=86400000